# 정수 N을 입력 받기
n = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 1001

# 다이나믹 프로그래밍(Dynamic Programming) 진행 (보텀업)
d[1] = 1
d[2] = 3
for i in range(3, n + 1):
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796

# 계산된 결과 출력
print(d[n])



#여기서 내가 알게 된점은 5%796796은 5라는것이다.일단 대입해보면 5%796796이것이 나온다.여기서 또 5로 나눠주면 5가 나온다는것이다.
