
#이 코드는 정수 배열에서 부분 수열의 최대 합을 찾는 문제에 대한 동적 프로그래밍 솔루션입니다.

# 정수 N을 입력 받기
n = int(input())

# 앞서 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [0] * 1001

# 다이나믹 프로그래밍(Dynamic Programming) 진행 (보텀업)
d[1] = 1
d[2] = 3
for i in range(3, n + 1):
    d[i] = (d[i - 1] + 2 * d[i - 2]) % 796796

# 계산된 결과 출력
print(d[n])

#풀이에 대한 생각!!

#여기서 내가 알게 된점은 5%796796은 5라는것이다.일단 대입해보면 5%796796이것이 나온다.여기서 또 5로 나눠주면 5가 나온다는것이다.
#따라서, N값에 3을 대입했을 때의 결과는 (d[2] + 2*d[1]) % 796796가 됩니다. 여기서
#d[1]과 d[2]는 초기값으로 설정된 값입니다. 따라서 d[1]은 1, d[2]는 3이 되며, 이 값을 대입하여 계산하면 (3 + 2*1) % 796796 = 5가 됩니다.

